style.name:			Jello Mode / Z theme / Elementary fluxbox
style.author:			lyrae / Leodelacruz / Leodelacruz
style.date:			November 28th, 2006 / 27 Mayo, 2011 / 6 Marzo, 2012
style.credits:			

! -- toolbar --
toolbar:                            			flat 
toolbar.pixmap:          	    			focused.xpm
toolbar.textColor:                  			#111111
toolbar.justify:                    			center
toolbar.height:					21
toolbar.borderWidth:				1
toolbar.borderColor:				#383838

toolbar.workspace:                      		flat
toolbar.workspace.pixmap:			focused.xpm
toolbar.workspace.textColor:            	#111111

toolbar.iconbar.empty:				flat 
toolbar.iconbar.empty.pixmap:			focused.xpm

toolbar.iconbar.focused:			flat 
toolbar.iconbar.focused.pixmap:		.focused.xpm
toolbar.iconbar.focused.textColor:	#eeeeee
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused:			flat 
toolbar.iconbar.unfocused.pixmap:		focused.xpm
toolbar.iconbar.unfocused.textColor:	#111111
toolbar.iconbar.unfocused.justify:      	center

toolbar.clock:                      			flat
toolbar.clock.pixmap:				focused.xpm
toolbar.clock.textColor:				#111111

toolbar.button:                     			flat
toolbar.button.pixmap:				focused.xpm
toolbar.button.picColor:            		#111111

! -- menu --

menu.title:						flat 
menu.title.pixmap:					menu.xpm
menu.title.justify:					center
menu.title.color:					#
menu.title.colorTo:					#
menu.title.textColor:				#eeeeee
*Font:CaviarDreams:size=9.2

menu.frame:						flat
menu.frame.pixmap:			
menu.frame.justify:					left
menu.frame.color:					#eeeeee
menu.frame.textColor:				#111111
menu.frame.disableColor:			#c0c0c0

menu.hilite:						flat
menu.hilite.color:					#2A2A2A
menu.hilite.textColor:				#111111
menu.hilite.pixmap:                                     menub.xpm

menu.bevelWidth:					0
menu.titleHeight:					16
menu.itemHeight:					12
menu.borderColor:					#383838
menu.borderWidth:					0
menu.bullet:		empty
menu.bullet.position:		Right
menu.submenu.pixmap:			bullet.xpm
menu.hilite.submenu.pixmap:	bullet_selected.xpm

! -- window --

window.title.focus:					flat
window.title.focus.pixmap:			bar.xpm
window.title.focus.color:			#
window.title.focus.colorTo:			#
window.title.unfocus:				flat
window.title.unfocus.pixmap:			bar.xpm
window.title.unfocus.color:			#
window.title.unfocus.colorTo:			#

window.label.focus:				flat
window.label.focus.pixmap:			bar.xpm
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:		#252525
window.label.unfocus:				flat
window.label.unfocus.pixmap:		bar.xpm
window.label.unfocus.color:			#
window.label.unfocus.colorTo:		#
window.label.unfocus.textColor:		#242526

window.button.focus:				flat
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:		#
window.button.unfocus:				flat
window.button.unfocus.Color:		#
window.button.unfocus.ColorTo:		#
window.button.unfocus.picColor:		#
window.button.pressed:				flat
window.button.pressed.color:		#
window.button.pressed.colorTo:		#
window.button.pressed.picColor:		#

window.close.pixmap:				close.xpm
window.close.unfocus.pixmap:		bar.xpm
window.close.pressed.pixmap:		close_pressed.xpm

window.iconify.pixmap:				min.xpm
window.iconify.unfocus.pixmap:		bar.xpm
window.iconify.pressed.pixmap:		min_pressed.xpm

window.maximize.pixmap:			max.xpm
window.maximize.unfocus.pixmap:	        bar.xpm				
window.maximize.pressed.pixmap:		max_pressed.xpm

window.stick.pixmap:				bar.xpm
window.stick.unfocus.pixmap:		        bar.xpm
window.stick.pressed.pixmap:			bar.xpm

window.stuck.pixmap:				bar.xpm
window.stuck.unfocus.pixmap:		bar.xpm

window.handle.focus:				flat
window.handle.focus.pixmap:			bar.xpm
window.handle.focus.color:			#
window.handle.focus.colorTo:			#
window.handle.unfocus:				flat
window.handle.unfocus.pixmap:		bar.xpm
window.handle.unfocus.color:		#
window.handle.unfocus.colorTo:		#
window.handleWidth:				1

window.grip.focus:					flat
window.grip.focus.pixmap:			grip_focus.xpm
window.grip.focus.color:				#
window.grip.focus.colorTo:			#
window.grip.unfocus:				flat
window.grip.unfocus.pixmap:			bar.xpm
window.grip.unfocus.color:			#
window.grip.unfocus.colorTo:			#

window.bevelWidth:					0
window.shade:					true
window.borderWidth:				1
window.borderColor:				#383838
window.justify:					center
window.title.height:				20

# *Font:SonySketchEF:size=9.8
*Font:CaviarDreams:size=9.2

